C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\bin\Debug\net7.0\Lista_01.exe
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\bin\Debug\net7.0\Lista_01.deps.json
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\bin\Debug\net7.0\Lista_01.runtimeconfig.json
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\bin\Debug\net7.0\Lista_01.dll
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\bin\Debug\net7.0\Lista_01.pdb
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\obj\Debug\net7.0\Lista_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\obj\Debug\net7.0\Lista_01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\obj\Debug\net7.0\Lista_01.AssemblyInfo.cs
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\obj\Debug\net7.0\Lista_01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\obj\Debug\net7.0\Lista_01.dll
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\obj\Debug\net7.0\refint\Lista_01.dll
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\obj\Debug\net7.0\Lista_01.pdb
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\obj\Debug\net7.0\Lista_01.genruntimeconfig.cache
C:\Users\user\Desktop\csharp\Aula 03\Lista_01\Lista_01\obj\Debug\net7.0\ref\Lista_01.dll
